<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição vertical</title>
    <style>
        section#conteiner {
            position: relative;
            height: 500px;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
        }
        article#conteudo {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: yellow;
            background-image: url(img/target001.png);
            background-size: 100% 100%;
            width: 200px;
            height: 150px;
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>