<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo classes</title>
    <style>
        body {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: 800;
        }
        div {
            display: inline-block;
            background-color: rgb(192, 192, 192);
            border: 1px solid black;
            text-align: center;
            height: 150px;
            width: 150px;
        }
        div > p {
            display: none;
        }
        div:hover > p {
            display: block;
        }
        div:hover {
            background-color: rgb(255, 255, 106);
        }
    </style>
</head>
<body>
    <div>01
        <p>número 01</p>
    </div>
    <div>02
        <p>número 02</p>
    </div>
    <div>03
        <p>número 03</p>
    </div>
</body>
</html>