<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Pacifico&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Borel&family=Markazi+Text:wght@400..700&family=Pacifico&display=swap');
        body {
            font-family: 'Markazi Text', serif;
        }
        h1 {
            font-family: 'borel', sans-serif;
        }
        h2 {
            font-family: 'pacifico', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
        <h2>Subtítulo1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet dolores asperiores enim reprehenderit doloremque assumenda! Iusto illo ea voluptates recusandae esse obcaecati nulla. Molestias quae voluptas ad repudiandae cumque tenetur.</p>
        <h2>Subtítulo2</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor, veritatis saepe? Porro sed optio tenetur quisquam non sit sapiente maiores, iste minus ipsum animi consectetur nulla, vel consequuntur nisi eius?</p>
</body>
</html>