<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            background-color: rgb(101, 115, 126);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }

        h1 {
            text-align: center;
            color: rgb(246, 255, 194);
        }

        nav {
            text-align: center;
            font-size: x-large;
        }

        nav > a {
            
            text-decoration: none;
            background-color: white;
            padding: 3px;
            border: 1px solid blue;
            margin: 5px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border-radius: 3px;
            box-shadow: 2px 2px 3px 0px rgba(0, 0, 0, 0.404);
        }

        nav > a:hover {
            background-color: rgb(255, 110, 110);
            color: rgb(255, 253, 110);
            border: 1px dashed rgb(255, 253, 110);
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 0px 10px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.5);
        }

        h2 {
            margin: 0px;
        }
        
        p {
            text-align: justify;
        }

        footer {
            width: 400px;
            margin: auto;
            text-align: center;
            padding: 10px;
            background-color: rgb(71, 71, 71);
            color: whitesmoke;
            border-radius: 8px;
            box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.521);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
            <nav>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
            </nav>
    </header>
    <main>
        <section>
            <h2>Subtitle01</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis, reprehenderit ut. Est molestias similique hic nulla porro magni assumenda autem nisi! Blanditiis adipisci placeat veritatis minus, corporis natus autem exercitationem.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eos vitae quibusdam reiciendis! Dolorum iste sint nulla, fugiat quia mollitia fugit provident explicabo facilis repellendus quis vitae, cumque dolorem, laboriosam odio!</p>
                    <aside>Autor: Cristian</aside>
                </article>
        </section>
            <h2>Subtitle02</h2>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus voluptatum ad quis iusto, voluptatem minima. Recusandae sint, mollitia aspernatur soluta id deserunt ad asperiores aliquam esse eveniet. Animi, impedit non.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio voluptas, provident ullam voluptatem, beatae sapiente rem est temporibus dolorem, vel eaque nulla nihil necessitatibus? Temporibus fuga tempore laboriosam dicta harum.</p>
                    <aside>Autor: Cristian</aside>
                </article>
    </main>
    <footer>
        Feito por: Ruan Cristian Costa Alves
    </footer>
    
</body>
</html>