<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caixas</title>
    <style>
        h1 {
            background-color: lightgrey;
            padding-top: 5px;
            padding-right: 5px;
            padding-bottom: 5px;
            padding-left: 5px;
            border: solid;
            border-width: 2px;
            border-color: darkgray;
        }

        a {
            text-decoration: none;
            padding: 3px;
            border: 1px solid blue;
            margin: 3px;
        }

        a:hover {
            color: rgb(255, 0, 0);
            border: 1px solid rgb(255, 0, 0);
        }
    </style>
</head>
<body>
    <h1>Exemplo de Box-level</h1>
        <p>Parágrafos também são exemplos de box-level. Já os <a href="#">LINKS</a> são exemplos de inline-level</p>
</body>
</html>